<mjml>
  <mj-head>
    <mj-title>confirm account</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F2F2F2">
    <mj-section padding="20px 20px 0 20px" background-color="#FFFFFF">
      <mj-column width="35%">
        <mj-image src="https://calcufin.warukira.com/logo_black.svg" alt="" align="center" width="200px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-divider width="30px" border-width="3px" border-color="#9B9B9B"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF">
      <mj-column>
        <mj-text font-size="20px" color="#555" font-family="helvetica" font-weight="bold">Dear {{ username }},</mj-text>
        <mj-text font-size="16px" color="#555">To help us confirm it is you, please verify your email address.</mj-text>
        <mj-button padding="50px 0px" href="{{ link }}">Verify your email</mj-button>
        <mj-divider border-color="#555" border-width="2px"></mj-divider>
        <mj-text font-size="16px" color="#555">If you did not create a {{ project_name }} account, please contact us. at support@calcufin.co</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0 20px 0">
      <mj-column>
        <mj-text color="#445566" font-size="11px" align="center" line-height="16px">Calcufin is a trademark and/or registered trademark of Calcufin, Inc</mj-text>
        <mj-text color="#445566" font-size="11px" align="center" line-height="16px">&copy; Calcufin Inc., All Rights Reserved.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>